<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>FORM</title>
</head>
<body>
    <h1>REGISTRATION FORM</h1>
    <fieldset>
    <legend>personalia</legend>    
    <h1>Form</h1>
    <form>
        <lable for="FIRST NAME">FIRST NAME </lable>
        <br>
        <input type="text" placeholder="enter your first name">
        <br>
        <br>
        <lable for="LAST NAME">LAST NAME</lable>
        <br>
        <input type="text" placeholder="enter your last name">
        <br>
        <br>
        <lable for="CONTACT NUMBER">CONTACT NUMBER </lable>
        <br>
        <input type="tel" placeholder="+91 ********" pattern="[0.9]{10}">
        <br>
        <br>
        <lable for="AGE">AGE</lable>
        <br>
        <input type="text" placeholder="--">
        <br>
        <br>
        <lable for="DOB">DOB</lable>
        <br>
        <input type="date" placeholder="dd-mm-yy">
        <br>
        <br>
        <lable for="EMAIL ID">EMAIL ID</lable>
        <br>
        <input type="text" placeholder="EMAIL ID">
        <br>
        <br>
        <lable for="PERMANENT ADDRESS">PERMANENT ADDRESS</lable>
        <br>
       <textarea name="PERMANENT ADDRESS" id="address" placeholder="Enter Address">
       </textarea>
       <br>
       <br>
       <lable for="ADD BIO">ADD BIO</lable>
        <br>
       <textarea name="ADD BIO" id="BIO" placeholder="Enter BIO">
       </textarea>
       <h1>GENDER</h1>
       
        <input type="radio" name="GENDER" id="MALE">
        <!-- <lable for="MALE" value="MALE" name="GENDER">MALE  </lable> -->
        <label for="MALE">MALE</label>

        <input type="radio" name="GENDER" id="FEMALE">
        <!-- <lable for="FEMALE">FEMALE </lable> -->
        <label for="FEMALE">FEMALE</label>

        <input type="radio" name="GENDER" id="TRIGENDER">
        <!-- <lable for="TRIGENDER" value="TRIGENDER" name="GENDER">TRIGENDER </lable>
         -->
         <label for="TRIGENDER">TRIGENDER</label>

        <h1>BRANCH</h1>

        <input type="radio" name="BRANCH" id="CSE">
        <!-- <lable for="CSE" value="CSE" name="BRANCH">CSE </lable> -->
        <label for="CSE">CSE</label>
        <br>
        <input type="radio" name="BRANCH" id="CSE(AI)">
        <!-- <lable for="CSE(AI)" value="CSE(AI)" name="BRANCH">CSE(AI) </lable> -->
        <label for="CSE(AI)">CSE(AI)</label>
        <br>
        <input type="radio" name="BRANCH" id="CSE(AIML)">
        <!-- <lable for="CSE(AIML)" value="CSE(AIMl)" name="BRANCH">CSE(AIML) </lable> -->
        <label for="CSE(AIML)">CSE(AIML)</label>
        <br>
        <input type="radio" name="BRANCH" id="CSIT">
        <!-- <lable for="CSIT" value="CSIT" name="BRANCH">CSIT </lable> -->
        <label for="CSIT">CSIT</label>
        <br>
        <input type="radio" name="BRANCH" id="CS">
        <!-- <lable for="CS" value="CS" name="BRANCH">CS </lable> -->
        <label for="CS">CS</label>
        <br>
        <input type="radio" name="BRANCH" id="IT">
        <!-- <lable for="IT" value="IT" name="BRANCH">IT </lable> -->
        <label for="IT">IT</label>
        <br>
        <input type="radio" name="BRANCH" id="EN">
        <!-- <lable for="EN" value="EN" name="BRANCH">EN </lable> -->
        <label for="EN">EN</label>
        <br>
        <input type="radio" name="BRANCH" id="ECE">
        <label for="ECE">ECE</label>
         <br>
        <lable for="OTHER"  name="BRANCH" id="OTHER">OTHER </lable>
        <input type="TEXT" placeholder="Enter Here">
        <br>
        <br>
        <h1>DOMAIN INTERESTED</h1>
        <!-- <input type="checkbox" name="DOMAIN INTERESTED" id="WEB DEVELOPMENT"> -->
        <!-- <lable for="WEB DEVELOPMENT">WEB DEVELOPMENT</lable> -->
        <input type="checkbox" name="DOMAIN INTERESTED" id="WEB DEVELOPMENT">
        <label for="WEB DEVELOPMENT">WEB DEVELOPMENT</label>
        <br>
        <!-- <input Type="checkbox">
        <lable for="ANDROID DEVELOPMENT">ANDROID DEVELOPMENT</lable> -->
        <input type="checkbox" name="DOMAIN DEVELOPMENT" id="ANDROID DEVELOPMENT">
        <label for="ANDROID DEVELOPMENT">ANDROID DEVELOPMENT</label>
        <br>
        <input Type="checkbox">
        <lable for="AR VR">AR VR</lable>
        <br>
        <input Type="checkbox">
        <lable for="MACHINE LEARNING">MACHINE LEARNING</lable>
        <br>
        <br>
        <h1>LANGUAGE COMPLETED</h1>
        <input Type="checkbox">
        <lable for="C">C</lable>
        <br>
        <input Type="checkbox">
        <lable for="C++">C++</lable>
        <br>
        <input Type="checkbox">
        <lable for="JAVA">JAVA</lable>
        <br>
        <input Type="checkbox">
        <lable for="JAVA SCRIPT">JAVA SCRIPT</lable>
        <br>
        <input Type="checkbox">
        <lable for="FLUTTER">FLUTTER</lable>
        <br>
        <input Type="checkbox">
        <lable for="PHYTHON">PHYTHON</lable>
        <br>
        <input Type="checkbox">
        <lable for="ANY OTHER">ANY OTHER</lable>
        <input type="text"placeholder="">
        <br>
        <br>
         <input type="submit">
        <lable for="submit"></lable>
    </form>
    </fieldset>
</html>